tile.legacy_launcher.name=Legacy Launcher
item.feed_the_beast.name=FeedTheBeast
item.mod_loader_mp.name=Mod Loader MP
tile.rift.name=Rift
item.fabric_item.name=Fabric
item.lite_loader.name=Lite Loader
item.technic.name=Technic
tile.sk_launcher.name=SKLauncher
item.quilt_item.name=Quilt
item.curseforge.name=Curseforge
item.logo.name=Logo
subtitles.whatdoesneoforgesay=
item.neo_forge_item.name=NeoForge
item.modrinth.name=Modrinth
item.what_does_the_fox_say.name=What Does The Fox Say
item.gd_launcher.name=GDLauncher
item.default_launcher.name=Default Launcher
item.at_launcher.name=ATLauncher
item.poly_mc.name=PolyMC
item.forge_item.name=Forge
item.t_launcher.name=TLauncher
item.multi_mc.name=MultiMC
item.record.what_does_the_fox_say.desc=What Does The Fox Say?
item.prism_launcher.name=Prism Launcher
itemGroup.tabcraftable_modloaders=CML
